# groove-space-backend

./: README.md  groove-space-backend.sln
src/: .gitignore  GrooveSpace.csproj  GrooveSpace.http  Meta.cs  Program.cs  appsettings.example.json  appsettings.json  src.sln
src/Config/: DependencyInjection.cs  MongoDB.cs
src/Entities/: Base.cs
src/Entities/Artist/: Artist.cs
src/Entities/Song/: Song.cs
src/Features/Artist/Create/: Endpoint.cs  Mapper.cs  Models.cs
src/Features/Artist/ReadOne/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
src/Features/Song/Create/: Endpoint.cs  Mapper.cs  Models.cs
src/Features/Song/ReadList/: Endpoint.cs
src/Features/Song/ReadOne/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
src/Features/Song/Upload/: Endpoint.cs  Models.cs
src/Properties/: launchSettings.json
src/Services/S3Service/: S3Service.cs
